<div *ngIf="msg" class="alert alert-success">{{msg}}</div>

<form #taskForm="ngForm" (ngSubmit)="addTask(taskForm);">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" class="form-control" [ngClass]="{ 'is-invalid': titleInput.touched && titleInput.invalid }" #titleInput="ngModel" [(ngModel)]="title" required/>
        <span class="invalid-feedback">Title cannot be blank.</span>
    </div>
    
    <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" class="form-control" [ngClass]="{ 'is-invalid': descriptionInput.touched && descriptionInput.invalid }" #descriptionInput="ngModel" rows="5" [(ngModel)]="description" required></textarea>
        <span class="invalid-feedback">Description cannot be blank.</span>
    </div>
    
    <button class="btn btn-primary" [disabled]="taskForm.invalid">Add</button>
</form>