NodeJS Module Versions (package.json and package-lock.json)
-----------------------------------------------------------
 - npm shrinkwrap
 - npm outdated
 - npmvet (npm i -g npmvet)
 
 - npm i morgan@1.6.1 --save-exact
 
Setting up an API for out Task Manager Angular Front-end
--------------------------------------------------------
 - Setup a nodeJS project
   - Install express
   - Install morgan (pending)
   - Install Nodemon
 - Set up the routes
   - GET /tasks
   - POST /tasks
   - PUT /tasks/:id
   - PATCH /tasks/:id/complete
   - DELETE /tasks/:id
 
 - pm2 install
 
==============================================================

Setting Up a NodeJS Project
---------------------------
 - npm init
 
__dirname
__filename

Built-in Modules:
----------------
http
url
path

3rd Party:
----------
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use()
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()