NodeJS:
-------
 JS Runtime. (V8 Engine and LibUV)

JRE  - CLR        -  NodeJS
TAWS - IIS        -  NodeJS + Your server creation script
Java - C#         -  JavaScript
Springboot - MVC4 -  Express

=====================================
node test.js 

would be in the lines of

javac test.java
java test
=====================================

import { test } from 'testfile' //es6
var test = require('testfile')

=====================================
Middlewares:
------------
function (req, res, next) {
    
}

=====================================

npm i -g @angular/cli

npm i express

=====================================

NodeJS Modules:
---------------
    Built-in NodeJS Modules:
    ------------------------
        - http
            - createServer()
        - path
    
    Third Party Modules:
    --------------------
        - express - Is a nodeJS framework
        
Agenda:
-------
Run our first NodeJS Script
Create a Server in NodeJS
Setup a NodeJS project